{
    "midgard4": {
        "stat": {
            "strength": { "val": "Stärke", "short": "St" },
            "dexterity": { "val": "Geschicklichkeit", "short": "Gs" },
            "agility": { "val": "Gewandheit", "short": "Gw" },
            "constitution": { "val": "Konstitution", "short": "Ko" },
            "intelligence": { "val": "Intelligenz", "short": "In" },
            "castingAbility": { "val": "Zaubertalent", "short": "Zt" },
            "look": { "val": "Aussehen", "short": "Au" },
            "charisma": { "val": "persönliche Ausstrahlung", "short": "pAu" },
            "move": { "val": "Bewegungsweite", "short": "B" },
            "selfControl": { "val": "Selbstbeherschung", "short": "Sb" },
            "willpower": { "val": "Willenskraft", "short": "Wk" },
            "reaction": { "val": "Reaktionswert", "short": "Rw" },
            "brawling": { "val": "Handgemengewert", "short": "HGW" },
            "resistance": { "val": "Resistenz", "short": "Res" },
            "level": { "val": "Stufe" },
            "race": { "val": "Rasse" },
            "hitPoints": { "val": "Lebenspunkte", "short": "LP" },
            "endurancePoints": { "val": "Ausdauerpunkte", "short": "AP" },
            "cast": { "val": "Zaubern" },
            "armor": { "val": "Rüstungsschutz", "short": "RS" }
        },
        "combat": {
            "brawlAttack": "Raufen",
            "defense": "Abwehr"
        },
        "resistance": {
            "mental": "Geist",
            "Physical": "Körper",
            "Environment": "Umgebung"
        },
        "weaponTypes": {
            "none": "kein",
            "unarmed": "bloße Hand",
            "martialArts": "Waffenloser Kampf",
            "1hSword": "Einhandschwerter"
        },
        "armorClass": {
            "or": "Ohne Rüstung",
            "tr": "Textilrüstung",
            "lr": "Lederrüstung",
            "kr": "Kettenrüstung",
            "pr": "Plattenrüstung",
            "vr": "Vollrüstung",
            "rr": "Ritterrüstung"
        },
        "item": {
            "magic": "magisch",
            "protection": "Rüstungsschutz",
            "description": "Beschreibung"
        },
        "weapon": {
            "type": "Klasse",
            "skill": "Fähigkeit",
            "damage": "Schaden",
            "attackBonus": "Angriffsbonus",
            "damageBonus": "Schadenssbonus",
            "parryBonus": "Abwehrsbonus"
        },
        "materialType": {
            "fabric": "Stoff",
            "leather": "Leder",
            "metal": "Metall"
        },
        "armor": {
            "type": "Rüstungstyp",
            "armorClass": "Rüstungsklasse",
            "protectedLocations": "Schützt",
            "materialType": "Materialtyp",
            "protectsFace": "Schützt Gesicht",
            "arms": "Schützt Arme",
            "legs": "Schützt Beine"
        },
        "armorType": {
            "helmet": "Helm",
            "body": "Rüstung",
            "bracers": "Armschienen",
            "greaves": "Beinschienen",
            "neck": "Hals-/Nackenschutz"
        },
        "protectionLocation": {
            "none": "",
            "body": "Körper",
            "arms": "Arme",
            "legs": "Beine",
            "head": "Kopf",
            "neck": "Hals/Nacken",
            "face": "Gesicht"
        },
        "races": {
            "human": "Mensch",
            "elf": "Elf",
            "dwarf": "Zwerg",
            "halfling": "Halbling",
            "orc": "Ork",
            "goblin": "Goblin",
            "undead": "Untoter"
        }

    }
}